# mall

./: .gitignore  Remand.md  pom.xml
UML/: user.puml
src/main/java/com/henu/mall/: MallApplication.java
src/main/java/com/henu/mall/annotation/: AuthIgnore.java
src/main/java/com/henu/mall/configuration/: QueueConfiguration.java  RabbitMQConfiguration.java  Swagger2Config.java
src/main/java/com/henu/mall/consts/: MQConstant.java  MallConsts.java
src/main/java/com/henu/mall/controller/: CartController.java  CategoryController.java  FileController.java  Oauth2Controller.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/henu/mall/controller/admin/: ACategoryController.java  AOrderController.java  AProductController.java  ATransportationController.java  AdminController.java  TransportationController.java
src/main/java/com/henu/mall/controller/merber/: CartController.java  CategoryController.java  FileController.java  Oauth2Controller.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/henu/mall/dto/: BaiDuAccessTokenDTO.java  BaiDuUser.java  DLXMessage.java  QQAccessTokenDTO.java  QQOpenId.java  QQUser.java  WeiBoAccessTokenDTO.java  WeiBoUser.java
src/main/java/com/henu/mall/enums/: CategorySearchTypeEnum.java  CategoryStatusEnum.java  CreateOrderTypeEnum.java  EmailTypeEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ResponseEnum.java  RoleEnum.java  SaleEnum.java
src/main/java/com/henu/mall/exception/: FileUploadException.java  MallExceptionHandler.java  UserLoginException.java  UserTokenException.java
src/main/java/com/henu/mall/interceptor/: AuthorizationInterceptor.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/henu/mall/listener/: OrderMsgListener.java  PayMsgListener.java  ReceiverDelayMessage.java
src/main/java/com/henu/mall/manager/: AuthManager.java  RedisTokenManager.java  TokenManager.java
src/main/java/com/henu/mall/mapper/: CategoryExtMapper.java  CategoryMapper.java  LogisticsExtMapper.java  OrderExtMapper.java  OrderItemExtMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductExtMapper.java  ProductMapper.java  ShippingExtMapper.java  ShippingMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/henu/mall/pojo/: Cart.java  Category.java  CategoryExample.java  Logistics.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayInfo.java  PayInfoExample.java  Product.java  ProductExample.java  ProductWithBLOBs.java  Shipping.java  ShippingExample.java  User.java  UserExample.java
src/main/java/com/henu/mall/provider/: AliYunProvider.java  BaiDuProvider.java  Courier100Provider.java  CourierBirdProvider.java  QQProvider.java  WeiBoProvider.java
src/main/java/com/henu/mall/request/: AddUser.java  AdminLoginRequest.java  Base64UploadRequest.java  CartAddRequest.java  CartSelectAllRequest.java  CartUpdateRequest.java  CategoryAddRequest.java  CategoryUpdateRequest.java  CourierSelectRequest.java  LogisticsAddRequest.java  OrderCreateRequest.java  OrderSelectRequest.java  OrderUpdateRequest.java  ProductAddRequest.java  ProductSelectCondition.java  ProductUpdateRequest.java  ShippingRequest.java  UserAddRequest.java  UserLoginForm.java  UserLoginRequest.java  UserRegisterRequest.java  UserSelectCondition.java  UserUpdateRequest.java
src/main/java/com/henu/mall/service/: CartService.java  CategoryService.java  FileService.java  MessageService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/henu/mall/service/admin/: ACategoryService.java  AOrderService.java  AProductService.java  AUserService.java  TransportationService.java
src/main/java/com/henu/mall/service/admin/impl/: ACategoryServiceImpl.java  AOrderServiceImpl.java  AProductServiceImpl.java  (+2 more)
src/main/java/com/henu/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/henu/mall/service/member/: CartService.java  CategoryService.java  FileService.java  MessageService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/henu/mall/utils/: BASE64DecodedMultipartFile.java  Base64StrToImageUtil.java  CheckUtil.java  ExpCodeUtil.java  IPInfoUtil.java  MD5Utils.java  Md5TokenGenerator.java  RedisUtil.java  TokeUtil.java  TokenGenerator.java
src/main/java/com/henu/mall/vo/: ALogisticsVo.java  AOrderVo.java  CartProductVo.java  CartVo.java  CategoryAdminVo.java  CategoryVO.java  FileVo.java  OauthVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVO.java  ResponseVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: CategoryExtMapper.xml  CategoryMapper.xml  LogisticsExtMapper.xml  OrderExtMapper.xml  OrderItemExtMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ShippingExtMapper.xml  ShippingMapper.xml  UserExtMapper.xml  UserMapper.xml
src/test/java/com/henu/mall/: MallApplicationTests.java
src/test/java/com/henu/mall/provider/: AliYunProviderTest.java  CourierBirdProviderTest.java  CourierProviderTest.java
src/test/java/com/henu/mall/send/: SendTest.java
src/test/java/com/henu/mall/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ShippingServiceImplTest.java  UserServiceImplTest.java
(+14 files in other folders)
